<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECO ESPE</title>
    <link rel="icon" type="image/png" href="../img/1_logo.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <meta name="description" content="Únete a ECO ESPE para marcar la diferencia. Apoya nuestras campañas, sé voluntario y contribuye a un mundo mejor.">
    <meta name="keywords" content="medio ambiente, donación, caridad, voluntariado, apoyo, campaña">
</head>
<body>

    <main>
        <!-- Sección existente del carousel -->
        <carousel-element slides='[
            {"background": "../img/banner1-index.jpg", "subtitle": "Fin a la contaminación", "title": "Tomemos Acción Para Eliminar la Contaminación", "text": "En Vivero ECO ESPE, nos dedicamos a transformar y embellecer los espacios verdes con plantas de la más alta calidad.", "button": "Más Información"},
            {"background": "../img/banner2-index.jpg", "subtitle": "Reutiliza el plástico", "title": "Salva El Planeta. Reduce y Recicla el Plástico", "text": "Únete a nuestra misión de promover la biodiversidad y el cuidado del medio ambiente.", "button": "Únete a la Campaña"},
            {"background": "../img/banner3-index.jpg", "subtitle": "Dona y ayuda", "title": "Juntos podemos hacer la diferencia", "text": "Contribuye a un mundo más verde y saludable para las generaciones venideras.", "button": "Comienza Hoy"}
        ]'></carousel-element>

        <!-- Sección existente de características -->
        <section class="features">
            <feature-element icon="fas fa-book" title="Apoya una Campaña" text="Únete a nuestras campañas para transformar y embellecer los espacios verdes. Participa en actividades comunitarias, proyectos de reforestación y eventos de sensibilización. Más Información"></feature-element>
            <feature-element icon="fas fa-globe" title="Ambiente Seguro" text="Promovemos prácticas sostenibles y el cuidado del medio ambiente. Aprende sobre técnicas de cultivo ecológico, reciclaje y conservación de recursos naturales. Más Información"></feature-element>
            <feature-element icon="fas fa-users" title="Hazte Voluntario" text="Sé voluntario y contribuye a un futuro más verde y saludable. Únete a nuestro equipo y ayuda en nuestras iniciativas de conservación y educación ambiental. Más Información"></feature-element>
        </section>

        <!-- Nueva sección de prioridades -->
        <section class="key-priorities">
            <h3>Nuestras Prioridades Clave</h3>
            <p>En Vivero ECO ESPE, nos dedicamos a promover la biodiversidad y el cuidado del medio ambiente a través de prácticas sostenibles y asesoramiento experto.</p>
            <div class="image-grid">
                <image-container img-src="../img/muestra2.jpg" img-alt="Plantación comunitaria" text="Promovemos la participación comunitaria en la creación y mantenimiento de espacios verdes."></image-container>
                <image-container img-src="../img/muestra3.jpg" img-alt="Niños plantando" text="Educamos a las nuevas generaciones sobre la importancia de cuidar el medio ambiente."></image-container>
                <image-container img-src="../img/muestra4.jpg" img-alt="Reforestación" text="Iniciamos proyectos de reforestación para restaurar ecosistemas naturales."></image-container>
                <image-container img-src="../img/muestra5.jpg" img-alt="Limpieza de playas" text="Organizamos actividades para la limpieza y conservación de playas y ríos."></image-container>
                <image-container img-src="../img/muestra6.jpg" img-alt="Cultivo de plantas" text="Ofrecemos asesoramiento experto en jardinería y horticultura para maximizar el éxito en el cultivo de plantas."></image-container>
                <image-container img-src="../img/muestra7.jpg" img-alt="Biodiversidad local" text="Fomentamos el uso de plantas nativas para conservar y proteger la biodiversidad local."></image-container>
            </div>
        </section>

    </main>

    <my-footer title="ECO ESPE" frase='"Crece con firmeza, arraízate en la tierra y extiende tus hojas hacia el sol. En cada nuevo brote, encuentra la fuerza para florecer."'>
        &copy; 
    </my-footer>

    <template id="feature-template">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <style>
            .feature {
                color: #6c757d;
                display: block;
                align-items: center;
                padding: 20px;  
                border: 1px solid #ddd;
                background-color: #ffffff;
                border-radius: 1.5em;
                margin: 10px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
                transition: all 0.3s ease-in-out;
            }

            .feature:hover {
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.6);
            }

            .icon {
                font-size: 35px;
                justify-content: center;
                background-color: #f8f9fa;
                margin-bottom: 0.5em;
                color: #6fa243;
                transition: color 0.3s ease-in-out;
            }

            .feature:hover .icon {
                color: #284144;
            }

            h3 {
                margin: 0;
                color: #284144;
                transition: color 0.3s ease-in-out;
            }

            .feature:hover h3 {
                color: #6fa243;
            }
        </style>
        <div class="feature">
            <div class="icon"><i class=""></i></div>
            <div>
                <h3></h3>
                <p></p>
            </div>
        </div>
    </template>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script type="module" src="../scripts/IndexModule.js"></script>
    <script type="module" src="../scripts/ImageContainer.js"></script>

</body>
</html>
